# SMSForwarder

./: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  ContactsPage.xaml  ContactsPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayStoreListing.es-ES.json  Program.cs  README.md  SMSForwarder.csproj  SMSForwarder.sln  SmsPermissions.cs  SplashPage.xaml  SplashPage.xaml.cs  THIRD-PARTY-NOTICES.md  Tareas.txt  Transversaral Req.md  build-release.ps1  build_and_sign.ps1  configure-vscode.ps1  encryption_public_key.pem  install_mumu.ps1  keystore.password.txt  publish_aab_to_play.ps1
Models/: Contact.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ContactService.cs  IContactPicker.cs  ILocalizationService.cs  ILoggingService.cs  LocalizationService.cs  LoggingService.cs  PermissionService.cs
