<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android36.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SMSForwarder</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>SMS Forwarder</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.socratic.smsforwarder</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>2026.07.21.0</ApplicationDisplayVersion>
    <ApplicationVersion>202607210</ApplicationVersion>
    
    <!-- Accept Android SDK Licenses -->
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

    <!-- Package Information -->
    <PackageId>SMSForwarder</PackageId>
    <Title>SMS Forwarder</Title>
    <Product>SMS Forwarder</Product>
    <Description>Aplicación Android que reenvía automáticamente SMS recibidos a números configurados</Description>
    <Copyright>Copyright © 2026 Socratic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tu-usuario/SMSForwarder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tu-usuario/SMSForwarder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sms;forwarder;android;maui;dotnet</PackageTags>
    <Authors>Socratic</Authors>
    <Company>Socratic</Company>

    <!-- Platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- Android specific -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <TargetSdkVersion>36</TargetSdkVersion>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <UseInterpreter>false</UseInterpreter>
    <AndroidSdkDirectory>C:\Program Files (x86)\Android\android-sdk</AndroidSdkDirectory>

    <AssemblyVersion>2026.07.17.0</AssemblyVersion>
    <FileVersion>2026.07.17.0</FileVersion>
  </PropertyGroup>

  <!-- Release configuration for Android -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net9.0-android'">
    <AndroidKeyStore>false</AndroidKeyStore>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Debug configuration for Android emulators: disable Fast Deployment -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\play_store_icon.png">
      <IsAppIcon>true</IsAppIcon>
    </MauiIcon>
    <!-- Habilitar uso del mismo archivo como imagen en XAML -->
    <MauiImage Include="Resources\Splash\smsforwadericonsplash.png" />
    <!-- Icono de la app usable como imagen en XAML (cabecera del menú, TitleView, Acerca de) -->
    <MauiImage Include="Resources\AppIcon\smsforwadericon.png" />

    <!-- Splash Screen eliminado para quitar logo nativo -->
    <!-- (Se muestra el logo en SplashPage.xaml) -->

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

</Project>
