<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SMSForwarder</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>SMS Forwarder</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.organiccoating.smsforwarder</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.8.3</ApplicationDisplayVersion>
    <ApplicationVersion>11</ApplicationVersion>

    <!-- Platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- Android specific -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>

    <AssemblyVersion>1.8.3.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
  </PropertyGroup>

  <!-- Release configuration for Android -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net9.0-android'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>smsforwarder.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>smsforwarder</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(KEYSTORE_PASSWORD)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(KEYSTORE_PASSWORD)</AndroidSigningStorePass>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\smsforwadericon.png" ForegroundFile="Resources\AppIcon\smsforwadericon.png" IsAppIcon="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiIcon>

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\smsforwadericon.png" Color="#F8F9FA" BaseSize="512,512">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiSplashScreen>

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

</Project>
